<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
        .dropContainer {
            border: 3px solid black;
            width: 75px;
            height: 75px;
           
        }
        #box {
            border: 3px solid black;
            width: 50px;
            height: 50px;
           margin: auto;
           margin-top: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .moved {
            
            background-color: green !important;
        }
        .inmotion{
            border: 3px dashed red;
        }

        .over{
            border: 3px dashed green;
            width: 75px;
            height: 75px;
        }

    </style>
</head>

<body>
    <p><button id="" onclick="myMove()">Click Me</button></p>
    <div id="container">
        <div id="animate"></div>
    </div>
    
    <div id="box" draggable="true">
        <p id="text">Move This</p>
    </div>
    To this box
    <div class="dropContainer" id="dropContainer">
     
    </div>
    <script src="myscripts.js"></script>
</body>



</html>